<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="add-delete.css">
    <title>Add/Delete</title>
</head>
<body>

    <h1>List of Items</h1>
    
    <main>
        <ul id="items"></ul>
        <input type="text" id="newItemText" />
        <input type="button" value="Add" onclick="addItem()">
    </main>

    <script src="./add-delete.js"></script>
</body>
</html>