AlexFas_33 registered successfully to the application.

Tech#Guru registered successfully to the application.

TravelVirtu registered successfully to the application.

MarketPPMaven registered successfully to the application.

StyleIcon registered successfully to the application.

ReligionInfluencer has not passed validation.

TravelVirtu is already registered in InfluencerRepository.

Nike started a ProductCampaign.

FoodPanda started a ServiceCampaign.

Nike campaign cannot be duplicated.

Sony started a ProductCampaign.

Uber started a ServiceCampaign.

HolidayCampaign is not a valid campaign in the application.

BookIt started a ServiceCampaign.
