is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarDealer
build_property.ProjectDir = /Users/avimaker/Projects/SoftUni/C#EntityFrameworkCore-Feb2025/18.XMLProcessing-Exercise/08.XML-Processing-Exercises-CarDealer-6.0/CarDealer/
