<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 01 - HTML - Task 12 - Time</title>
</head>
<body>
    <h1>The &lt;time&gt; Element Showcase</h1>
    <section>
        <h2>Examples of the &lt;time&gt; Element</h2>
        <article>
            <h3>Date Only (YYYY-MM-DD)</h3>
            <p>The following is a date: <time datetime="2023-01-01">January 1, 2023</time>.</p>
        </article>
        <article>
            <h3>Time Only (24-Hour Format)</h3>
            <p>The following is a time: <time datetime="13:45">13:45</time> (1:45 PM).</p>
        </article>
        <article>
            <h3>Date and Time Combination</h3>
            <p>The following is a date and time: <time datetime="2023-01-01T13:45">January 1, 2023, at 13:45</time>.</p>
        </article>
        <article>
            <h3>Datetime with Timezone</h3>
            <p>The following is a datetime with a timezone: <time datetime="2023-01-01T13:45Z">January 1, 2023, at 13:45 UTC</time>.</p>
        </article>
        <article>
            <h3>Human-readable Date with Datetime Attribute</h3>
            <p>The following is a human-readable date: <time datetime="2023-01-01">New Year's Day 2023</time>.</p>
        </article>
    </section>
</body>
</html>