<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10. Semantic Tags – Figure, Figcaption</title>
</head>
<body>
    <figure>
        <img src="https://images.unsplash.com/photo-1529778873920-4da4926a72c2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8a2l0dGVufGVufDB8fDB8fHww" alt="Cute kitten" />
        <figcaption>Cute kitten</figcaption>
      </figure>
    
</body>
</html>