# SoftUni

./: README.md
Advanced-Jan-2024/03.StacksAndQueues/: 03.StacksAndQueues.sln
Advanced-Jan-2024/04.StacksAndQueues-Exercise/: 04.StacksAndQueues-Exercise.sln
Advanced-Jan-2024/05.MultidimensionalArrays/: 05.MultidimensionalArrays.sln
Advanced-Jan-2024/06.MultidimensionalArrays-Exercise/: 06.MultidimensionalArrays-Exercise.sln
Advanced-Jan-2024/07.SetsAndDictionariesAdvanced/: 07.SetsAndDictionariesAdvanced.sln
Advanced-Jan-2024/08.SetsAndDictionariesAdvanced-Exercise/: 08.SetsAndDictionariesAdvanced-Exercise.sln
Advanced-Jan-2024/09.StreamsFilesAndDirectories/: 09.StreamsFilesAndDirectories.sln
Advanced-Jan-2024/10.StreamsFilesAndDirectories-Exercise/: 10.StreamsFilesAndDirectories-Exercise.sln
Advanced-Jan-2024/11.FunctionalProgramming/: 11.FunctionalProgramming.sln
Advanced-Jan-2024/12.FunctionalProgramming-Exercise/: 12.FunctionalProgramming-Exercise.sln
Advanced-Jan-2024/13.DefiningClasses/: 13.DefiningClasses.sln
Advanced-Jan-2024/14.DefiningClasses-Exercise/: 14.DefiningClasses-Exercise.sln
Advanced-Jan-2024/18.Generics-Exercise/: 18.Generics-Exercise.sln
Advanced-Jan-2024/19.IteratorsAndComparators/: 19.IteratorsAndComparators.sln
Advanced-Jan-2024/20.IteratorsAndComparators-Exercise/: 20.IteratorsAndComparators-Exercise.sln
Advanced-Jan-2024/21.ExamPreparation/: 21.ExamPreparation.sln
Advanced-Jan-2024/22.ExamPreparation/: 22.ExamPreparation.sln
Advanced-Jan-2024/23.ExamPreparation/: 23.ExamPreparation.sln
Advanced-Jan-2024/24.ExamPreparation/: 24.ExamPreparation.sln
Advanced-Jan-2024/25.ExamPreparation/: 25.ExamPreparation.sln
Advanced-Jan-2024/30.Exam/: 30.Exam.sln
C# DB MS SQL - Jan 2025/03.DatabasesIntroduction/: 01-Database-Introduction-Installation-Guide.docx  01-Docker-Desktop-Installation-Guide.docx
C# DB MS SQL - Jan 2025/04.DatabasesIntroduction-Exercise/: 04.DatabasesIntroduction-Exercise.sql
C# DB MS SQL - Jan 2025/05.CRUD/: 05.CRUD.Lection.sql
C# DB MS SQL - Jan 2025/06.CRUD-Exercise/: 06.CRUD-Exercise.sql
C# DB MS SQL - Jan 2025/07.TableRelations/: 07.TableRelations.sql
C# DB MS SQL - Jan 2025/08.TableRelations-Exercise/: 03-Table-Relations-Exercises.docx  08.TableRelations-Exercise.sql
C# DB MS SQL - Jan 2025/10.Built-inFunctions-Exercise/: 10.Built-inFunctions-Exercise.sql  Diablo.md
C# DB MS SQL - Jan 2025/11.SubqueriesАndJoins/: 06. DB-Basics-Subqueries-and-JOINs-Demo-Performance.sql
C#EntityFrameworkCore-Feb2025/07.EntityRelations/: 07.EntityRelations.csproj  07.EntityRelations.sln  Program.cs
C#EntityFrameworkCore-Feb2025/07.EntityRelations/Data/: Configuration.cs  UniversityDbContext.cs
C#EntityFrameworkCore-Feb2025/07.EntityRelations/Data/Configurations/: StudentConfiguration.cs
C#EntityFrameworkCore-Feb2025/07.EntityRelations/Data/Models/: Student.cs
C#EntityFrameworkCore-Feb2025/07.EntityRelations/Migrations/: 20250218183134_InitialMigration.Designer.cs  20250218183134_InitialMigration.cs  UniversityDbContextModelSnapshot.cs
C#EntityFrameworkCore-Feb2025/08.EntityRelations-Exercise/Judge/P02_FootballBetting.Data/: P02_FootballBetting.Data.csproj
C#EntityFrameworkCore-Feb2025/08.EntityRelations-Exercise/P01_StudentSystem/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
C#EntityFrameworkCore-Feb2025/08.EntityRelations-Exercise/P01_StudentSystem/P01_StudentSystem/Data/: AplicationCommonConfiguration.cs  StudentSystemContext.cs
C#EntityFrameworkCore-Feb2025/08.EntityRelations-Exercise/P01_StudentSystem/P01_StudentSystem/Data/Models/: ContentType.cs  Course.cs  Homework.cs  Resource.cs  ResourceType.cs  Student.cs  StudentCourse.cs
HTML & CSS - Sep 2024/: HTML & CSS - Sep 2024.code-workspace
OOP-Jan-2024/08.InterfacesAndAbstraction-Exercise/03.TelephonyAdvanced/: 03.TelephonyAdvanced.csproj  StartUp.cs
OOP-Jan-2024/08.InterfacesAndAbstraction-Exercise/03.TelephonyAdvanced/Core/: Engine.cs
OOP-Jan-2024/08.InterfacesAndAbstraction-Exercise/03.TelephonyAdvanced/Core/Interfaces/: IEngine.cs
OOP-Jan-2024/08.InterfacesAndAbstraction-Exercise/03.TelephonyAdvanced/IO/: ConsoleReader.cs  ConsoleWriter.cs
OOP-Jan-2024/08.InterfacesAndAbstraction-Exercise/03.TelephonyAdvanced/IO/Interfaces/: IReader.cs  IWriter.cs
OOP-Jan-2024/08.InterfacesAndAbstraction-Exercise/03.TelephonyAdvanced/Models/: Smartphone.cs
OOP-Jan-2024/08.InterfacesAndAbstraction-Exercise/03.TelephonyAdvanced/Models/Interfaces/: IBrowsable.cs
OOP-Jan-2024/10.Polymorphism-Exercise/04.WildFarm/: 04.WildFarm.csproj  StartUp.cs
OOP-Jan-2024/10.Polymorphism-Exercise/04.WildFarm/Core/: Engine.cs
OOP-Jan-2024/10.Polymorphism-Exercise/04.WildFarm/Core/Interfaces/: IEngine.cs
OOP-Jan-2024/10.Polymorphism-Exercise/04.WildFarm/Factories/Interfaces/: IAnimalFactory.cs  IFoodFactory.cs
OOP-Jan-2024/10.Polymorphism-Exercise/04.WildFarm/IO/Interfaces/: IReader.cs  IWriter.cs
OOP-Jan-2024/10.Polymorphism-Exercise/04.WildFarm/Models/Animals/: Animal.cs  Bird.cs  Owl.cs
OOP-Jan-2024/10.Polymorphism-Exercise/04.WildFarm/Models/Foods/: Food.cs  Fruit.cs  Meat.cs  Seeds.cs  Vegetable.cs
OOP-Jan-2024/10.Polymorphism-Exercise/04.WildFarm/Models/Interfaces/: IAnimal.cs  IBird.cs  IFeline.cs  IFood.cs  IMammal.cs
OOP-Jan-2024/14.SOLID-Exercise/LogForU.Core/: LogForU.Core.csproj  LogForU.Core.sln
OOP-Jan-2024/14.SOLID-Exercise/LogForU.Core/Appenders/: ConsoleAppender.cs
OOP-Jan-2024/14.SOLID-Exercise/LogForU.Core/Appenders/Interfaces/: IAppender.cs
OOP-Jan-2024/14.SOLID-Exercise/LogForU.Core/Exceptions/: EmptyCreatedTimeException.cs  InvalidDateTimeFormatException.cs
OOP-Jan-2024/14.SOLID-Exercise/LogForU.Core/Layouts/: SimpleLayout.cs
OOP-Jan-2024/14.SOLID-Exercise/LogForU.Core/Layouts/Interfaces/: ILayout.cs
OOP-Jan-2024/14.SOLID-Exercise/LogForU.Core/Loggers/: Logger.cs
OOP-Jan-2024/14.SOLID-Exercise/LogForU.Core/Loggers/Interfaces/: ILogger.cs
OOP-Jan-2024/14.SOLID-Exercise/LogForU.Core/Models/: Message.cs
OOP-Jan-2024/14.SOLID-Exercise/LogForU.Core/Utils/: DateTimeValidator.cs
(+1459 files in other folders)
