/Users/avimaker/Projects/23.ObjectsAndClasses-Exercise/02.Articles2.0/bin/Debug/net7.0/02.Articles2.0
/Users/avimaker/Projects/23.ObjectsAndClasses-Exercise/02.Articles2.0/bin/Debug/net7.0/02.Articles2.0.deps.json
/Users/avimaker/Projects/23.ObjectsAndClasses-Exercise/02.Articles2.0/bin/Debug/net7.0/02.Articles2.0.runtimeconfig.json
/Users/avimaker/Projects/23.ObjectsAndClasses-Exercise/02.Articles2.0/bin/Debug/net7.0/02.Articles2.0.dll
/Users/avimaker/Projects/23.ObjectsAndClasses-Exercise/02.Articles2.0/bin/Debug/net7.0/02.Articles2.0.pdb
/Users/avimaker/Projects/23.ObjectsAndClasses-Exercise/02.Articles2.0/obj/Debug/net7.0/02.Articles2.0.csproj.AssemblyReference.cache
/Users/avimaker/Projects/23.ObjectsAndClasses-Exercise/02.Articles2.0/obj/Debug/net7.0/02.Articles2.0.GeneratedMSBuildEditorConfig.editorconfig
/Users/avimaker/Projects/23.ObjectsAndClasses-Exercise/02.Articles2.0/obj/Debug/net7.0/02.Articles2.0.AssemblyInfoInputs.cache
/Users/avimaker/Projects/23.ObjectsAndClasses-Exercise/02.Articles2.0/obj/Debug/net7.0/02.Articles2.0.AssemblyInfo.cs
/Users/avimaker/Projects/23.ObjectsAndClasses-Exercise/02.Articles2.0/obj/Debug/net7.0/02.Articles2.0.csproj.CoreCompileInputs.cache
/Users/avimaker/Projects/23.ObjectsAndClasses-Exercise/02.Articles2.0/obj/Debug/net7.0/02.Articles2.0.dll
/Users/avimaker/Projects/23.ObjectsAndClasses-Exercise/02.Articles2.0/obj/Debug/net7.0/refint/02.Articles2.0.dll
/Users/avimaker/Projects/23.ObjectsAndClasses-Exercise/02.Articles2.0/obj/Debug/net7.0/02.Articles2.0.pdb
/Users/avimaker/Projects/23.ObjectsAndClasses-Exercise/02.Articles2.0/obj/Debug/net7.0/02.Articles2.0.genruntimeconfig.cache
/Users/avimaker/Projects/23.ObjectsAndClasses-Exercise/02.Articles2.0/obj/Debug/net7.0/ref/02.Articles2.0.dll
