/Users/avimaker/Projects/SoftUni/Fund-Sep-2023/23.ObjectsAndClasses-Exercise/23.ObjectsAndClasses-Exercise/03.Articles2.0/bin/Debug/net7.0/03.Articles2.0
/Users/avimaker/Projects/SoftUni/Fund-Sep-2023/23.ObjectsAndClasses-Exercise/23.ObjectsAndClasses-Exercise/03.Articles2.0/bin/Debug/net7.0/03.Articles2.0.deps.json
/Users/avimaker/Projects/SoftUni/Fund-Sep-2023/23.ObjectsAndClasses-Exercise/23.ObjectsAndClasses-Exercise/03.Articles2.0/bin/Debug/net7.0/03.Articles2.0.runtimeconfig.json
/Users/avimaker/Projects/SoftUni/Fund-Sep-2023/23.ObjectsAndClasses-Exercise/23.ObjectsAndClasses-Exercise/03.Articles2.0/bin/Debug/net7.0/03.Articles2.0.dll
/Users/avimaker/Projects/SoftUni/Fund-Sep-2023/23.ObjectsAndClasses-Exercise/23.ObjectsAndClasses-Exercise/03.Articles2.0/bin/Debug/net7.0/03.Articles2.0.pdb
/Users/avimaker/Projects/SoftUni/Fund-Sep-2023/23.ObjectsAndClasses-Exercise/23.ObjectsAndClasses-Exercise/03.Articles2.0/obj/Debug/net7.0/03.Articles2.0.csproj.AssemblyReference.cache
/Users/avimaker/Projects/SoftUni/Fund-Sep-2023/23.ObjectsAndClasses-Exercise/23.ObjectsAndClasses-Exercise/03.Articles2.0/obj/Debug/net7.0/03.Articles2.0.GeneratedMSBuildEditorConfig.editorconfig
/Users/avimaker/Projects/SoftUni/Fund-Sep-2023/23.ObjectsAndClasses-Exercise/23.ObjectsAndClasses-Exercise/03.Articles2.0/obj/Debug/net7.0/03.Articles2.0.AssemblyInfoInputs.cache
/Users/avimaker/Projects/SoftUni/Fund-Sep-2023/23.ObjectsAndClasses-Exercise/23.ObjectsAndClasses-Exercise/03.Articles2.0/obj/Debug/net7.0/03.Articles2.0.AssemblyInfo.cs
/Users/avimaker/Projects/SoftUni/Fund-Sep-2023/23.ObjectsAndClasses-Exercise/23.ObjectsAndClasses-Exercise/03.Articles2.0/obj/Debug/net7.0/03.Articles2.0.csproj.CoreCompileInputs.cache
/Users/avimaker/Projects/SoftUni/Fund-Sep-2023/23.ObjectsAndClasses-Exercise/23.ObjectsAndClasses-Exercise/03.Articles2.0/obj/Debug/net7.0/03.Articles2.0.dll
/Users/avimaker/Projects/SoftUni/Fund-Sep-2023/23.ObjectsAndClasses-Exercise/23.ObjectsAndClasses-Exercise/03.Articles2.0/obj/Debug/net7.0/refint/03.Articles2.0.dll
/Users/avimaker/Projects/SoftUni/Fund-Sep-2023/23.ObjectsAndClasses-Exercise/23.ObjectsAndClasses-Exercise/03.Articles2.0/obj/Debug/net7.0/03.Articles2.0.pdb
/Users/avimaker/Projects/SoftUni/Fund-Sep-2023/23.ObjectsAndClasses-Exercise/23.ObjectsAndClasses-Exercise/03.Articles2.0/obj/Debug/net7.0/03.Articles2.0.genruntimeconfig.cache
/Users/avimaker/Projects/SoftUni/Fund-Sep-2023/23.ObjectsAndClasses-Exercise/23.ObjectsAndClasses-Exercise/03.Articles2.0/obj/Debug/net7.0/ref/03.Articles2.0.dll
