<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4. Complex Selectors</title>
    <link rel="stylesheet" href="complex-selectors.css">
</head>
<body>
    <header>
        <nav class="menu">
            <ul class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="content">
        <section class="highlight">
            <h2>Our Services</h2>
            <article>
                <p>Service 1 description...</p>
            </article>
            <article>
                <p>Service 2 description...</p>
            </article>
        </section> 
        <section>
            <header>Additional Information</header>
            <p>More details about our services.</p>
        </section>
        <section>
            <footer>
                <ul>
                    <li class="galleria">
                        <img src="https://images.unsplash.com/photo-1493548578639-b0c241186eb0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8a2l0dGVufGVufDB8fDB8fHww" alt="Cute cat">
                    </li>
                </ul>
            </footer>
        </section>
    </div>
</body>
</html>