nav ul li a {
    color: navy;
    text-decoration: none;
}

.content > .highlight > article {
    background-color: lightblue;
}

section header {
    color: #c93939;
}

section ~ footer {
    background-color: red;
}

.galleria img {
    border: solid 10px red;
}

nav ul li:first-child a {
    font-weight: bold;
}

nav ul li:last-child a {
    font-style: italic;
}

section.highlight h2::before {
    content: ">> ";
    color: darkred;
}

section.highlight h2::after {
    content: " <<";
    color: darkred;
}
