<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream Website</title>
    <link rel="stylesheet" href="icecream.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <header id="navbar" class="d-flex direction-column justify-content-center align-items-center">
        <div id="header-top-text" class="d-flex gap-20">
            <a href="#">FAQs</a>
            <div class="seperator"></div>
            <a href="#">Help</a>
            <div class="seperator"></div>
            <a href="#">Support</a>
        </div>
        <div id="social-icons" class="d-flex gap-30 relative">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>

        <nav id="menu" class="absolute shadow">
            <div id="links" class="d-flex gap-30 align-items-center justify-content-center">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Product</a>
                <div id="logo"><span>i</span>CREAM</div>
                <a href="#">Service</a>
                <a href="#">Gallery</a>
                <a href="#">Contact</a>
            </div>
        </nav>
        <!-- da go oprawq s ul ako ostane wreme -->
    </header>

    <!-- Hero Section -->
    <section id="hero" class="d-flex align-items-center flex-wrap justify-content-center">
        <div id="hero-content">
            <h2>Traditional & Delicious</h2>
            <h1>Traditional Ice Cream Since 1950</h1>
            <button class="btn">Learn More</button>
        </div>
    </section>

    <!-- About & Features Section -->
    <section id="about-features" class="d-flex align-items-center flex-wrap justify-content-center">
        <div class="empty_sep">
             <div class="seperator-middle"></div>
        </div>
        <h2>Traditional & Delicious Ice Cream Since 1950</h2>
       
        <div id="about-features-container" class="d-flex flex-wrap gap-30 justify-content-center align-items-center">
            <div class="about">
                <h3>About Us</h3>
                <p><strong>Eos kasd eos dolor vero vero, lorem stet diam rebum. Ipsum amet sed vero dolor sea
                </strong></p>
                <p>Takimata sed vero vero no sit sed, justo clita duo no duo amet et, nonumy kasd sed dolor eos diam lorem eirmod. Amet sit amet amet no. Est nonumy sed labore eirmod sit magna. Erat at est justo sit ut. Labor diam sed ipsum et eirmod
                </p>
                <button class="btn2 btnBlue">Learn More</button>
            </div>
            
            <div class="feature-image">
                <img src="images/about.jpg" alt="Ice Cream">
            </div>
            
            <div class="features">
                <h3>Our Features</h3>
                <p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor</p>
                <ul>
                    <li><span><i class="fa-solid fa-check"></i>&nbsp;</span> Eos kasd eos dolor</li>
                    <li><span><i class="fa-solid fa-check"></i>&nbsp;</span> Eos kasd eos dolor</li>
                    <li><span><i class="fa-solid fa-check"></i>&nbsp;</span> Eos kasd eos dolor</li>
                </ul>
                <button class="btn2">Learn More</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer" class="d-flex align-items-center flex-wrap justify-content-center ">
        <div id="logo"><span>i</span>CREAM</div>
        <div id="social-icons-bottom" class="d-flexe">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div id="footer-info" class="d-flex align-items-center gap-20">
            <div class="right">
                <h4>Get In Touch</h4>
                <p>123 Street, New York, USA</p>
                <p>+012 345 67890</p>
            </div>
            <div class="seperator-bottom"></div>
            <div>
                <h4>Opening Hours</h4>
                <p>Mon - Sat, 8AM - 5PM</p>
                <p>Sunday: Closed</p>
            </div>
        </div>

        <p id="footer-text">© &nbsp;<span>Domain</span>. All Rights Reserved.</p>
    </footer>
</body>
</html>