* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    background-color: #f7f7f7;
    padding: 30px;
}

a {
    text-decoration: none;
    color: inherit
}

ul {
    list-style: none;
}

.site {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background-color: #fdfdfd;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    flex: 0 0 calc(33% - 20px);
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

header .image-background {
    width: 100%;
    height: 190px;
    object-fit: cover;
    border-radius: 5px;
}


.card > header {
    overflow: hidden;
    position: relative;
    height: 240px;
}

.card .live {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: #14c79a;
    opacity: 70%;
    color: white;
    font-size: small;
    padding: 5px;
    border-radius: 3px;
}

.image-autor img {
    border-radius: 50%;
    border: 4px solid white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.card .image-autor {
    position: absolute;
    top: 90px;
    right: -20px;
    z-index: 2;
}

.autor-name {
    position: absolute;
    top: 123px;
    right: 55px;
    background-color: white;
    padding: 5px 20px 5px 10px;
    font-size: small;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    z-index: 1;
}

.course-info {
    position: absolute;
    top: 140px;
    right: 0px;
    background-color: white;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    z-index: 0;
}

.course-info h2 {
    border-bottom: 2px solid #ccc;
    font-size: 21px;
    padding-bottom: 5px;
    padding-top: 2px;
    margin-right: 10px;
}

.course-info p {
    padding-top: 5px;
    font-size: 13px;
}

main, footer {
    margin: 0 auto;
    width: 95%;
    align-items: center;
}

main header {
    display: flex;
    justify-content: space-between;
    flex: 1 1 100%;
    margin-top: -10px;
    font-size: small;
}

main header h4 {
    color: #14c79a;
    font-size: smaller;
}

.timing {
    display: flex;
    flex: 0 0 100%;
    justify-content: space-between;
    background-color: #fdfdfd;
    border: 1px solid #eee;
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
    align-items: center;
    font-size: small;
    color: #999;
}

.start, .end {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: smaller;
}

.price {
    font-weight: bold;
    font-size: large;
}

.card footer {
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    border: 1px solid #eee;
    padding: 15px;
    color: #14c79a;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    margin-bottom: 10px;
}

.footer-price {
    font-weight: bold;
    font-size: x-large;
}

.lections, .duration {
    font-weight: bold;
    font-size: small;
}

@media (max-width: 800px) {

    .site {
        justify-content: center;
    }

    .card {
        flex: 0 0 90%;
   }

    header .image-background {
        height: 290px;
     }

     .card > header {
        height: 340px;
    }

    .card .image-autor {
        top: 190px;
    }
    
    .autor-name {
        top: 223px;
    }

    .course-info {
        top: 240px;
    }

}