@media only screen and (max-width: 600px) {
    /* Hero section adjustments */
    
    
    .home-features {
        width: 100%;
        height: unset;
        display: unset;
        max-width: 1414px;
        align-items: unset;
        padding-top: unset;
        padding-left: unset;
        padding-right: unset;
        flex-direction: unset;
      }

      .home-heading-container {
        width: 100%;
      }
    
      .home-text04,
      .home-text05,
      .home-text06,
      .home-text07 {
        width: 90%;    
    }

    .home-hero {
      flex-direction: column;
      padding: 16px;
      text-align: center;
    }
  
    .home-hero-text-container {
      width: 100%;
      margin-left: 0;
      text-align: center;
      align-items: center;
      justify-content: center;

    }
  
    .home-heading {
      font-size: 32px;
      line-height: 1.2;
    }
  
  
    .home-cta-btn2 {
      align-self: center;
      padding: 12px;
    }
  
    .home-image1 {
      width: 100%;
      margin-top: 16px;
      order: -2;
    }
  
  
    .home-cards-container {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .home-feature-card,
    .home-feature-card1,
    .home-feature-card2 {
      width: 100%;
      margin-bottom: 24px;
    }
  
    .home-image2,
    .home-image3,
    .home-image4 {
      width: 70%;
      height: 300px
    }
  
    .home-stats {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 48px;
        grid-gap: 32px;
        max-width: 1400px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
  

  }