<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3. Compound Selectors</title>
    <link rel="stylesheet" href="compound-selectors.css">
</head>
<body>
    <div>
        <p class="highlight">This is a highlighted paragraph.</p>
        <p>This is a normal paragraph.</p>
        <p id="special" class="box_shadow">Special content goes here.</p>
        <ul class="item-list">    
            <li class="important-item">Important Item 1</li>
            <li>Item 2</li>
            <li class="important-item special-item">Important Item 3</li>
        </ul>
        <a href="#">Fancy link that goes to this page</a>
        </br>
        </br>
        <a class="fancy" href="https://softuni.bg/">Fancy link that goes to the SoftUni website</a>
        <p class="fancy underline">Paragraph with multiple classes!</p>
    </div>
</body>
</html>