<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Combinators</title>
    <link rel="stylesheet" href="combinators.css">
</head>
<body>
    <div class="container">
        <p>This is a paragraph inside a div.</p>
        <p>This paragraph follows another paragraph. <span>Span inside a paragraph.</span></p>
        <span>This span is a sibling of paragraphs.</span>
        <ul>
            <li>List item 1</li>
            <li>List item 2
                <ul>
                    <li>Nested list item 1</li>
                    <li>Nested list item 2</li>
                </ul>
            </li>
            <li>List item 3</li>
        </ul>
    </div>
</body>
</html>
