<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2. Ordered & Unordered Lists</title>
</head>
<body>
    
    <p>Below you can see an unrdered list</p>
    
    <ul>
        <li> List item 1</li>
        <li> List item 2</li>
        <li> List item 3</li>
        <li> List item 4</li>
    </ul>
    
    <p>Below you can see an ordered list</p>
    
    <ol>
        <li> List item 1</li>
        <li> List item 2</li>
        <li> List item 3</li>
        <li> List item 4</li>
        <li> List item 5</li>
        <li> List item 6</li>
    </ol>
    
</body>
</html>