<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link rel="stylesheet" href="petshop.css">
</head>
<body>
    <div class="container d-flex flex-wrap">

        <section class="photo">
            <img src="image/pets.jpg" alt="Pets">
        </section>

        <section class="text d-flex direction-column">
            <article class="topInfo d-flex ">

                <div class="greenLine green">
                </div>

                <div class="topInfoText">
                    <h6>ABOUT US</h6>
                    <h1>We Keep Your Pets Happy All Time</h1>
                </div>

            </article>
            
            <p>Diam dolor diam ipsum tempor sit. Clita erat ipsum et lorem stet no labore lorem sit clita duo justo magna dolore</p>

            <article class="bottomInfo d-flex flex-wrap justify-content-center">
                
                <a href="#" class="button green">Our Mission</a>

                <a href="#" class="button gray">Our Vision</a>
                
                <p>Tempor erat elitr at rebum at at clita aliquyam consetetur. Diam dolor diam ipsum et, tempor voluptua sit consetetur sit. <br>Aliquyam diam amet diam et eos sadipscing labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor consetetur takimata eirmod, dolores takimata consetetur invidunt magna dolores aliquyam dolores dolore. Amet erat amet et magna</p>

            </article>
        </section>

    </div>
</body>
</html>