<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 01 - HTML - Task 13 - Blockquote</title>
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus exercitationem nam obcaecati dolorem. Illum, minima. Iusto commodi dolor perspiciatis voluptatum blanditiis suscipit aliquid. Quae, tempora hic fuga maxime iusto ut.</p>
    <blockquote>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus exercitationem nam obcaecati dolorem. Illum, minima. Iusto commodi dolor perspiciatis voluptatum blanditiis suscipit aliquid. Quae, tempora hic fuga maxime iusto ut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus exercitationem nam obcaecati dolorem. Illum, minima. Iusto commodi dolor perspiciatis voluptatum blanditiis suscipit aliquid. Quae, tempora hic fuga maxime iusto ut.</p>
    </blockquote>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus exercitationem nam obcaecati dolorem. Illum, minima. Iusto commodi dolor perspiciatis voluptatum blanditiis suscipit aliquid. Quae, tempora hic fuga maxime iusto ut.</p>
</body>
</html>
