<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Compound Selectors</title>
    <link rel="stylesheet" href="compound-selectors.css">
</head>
<body>
    <p class="text-highlight">This is a highlighted paragraph.</p>
    <p class="text-normal">This is a normal paragraph.</p>
    <div id="special-box" class="box shadow">
        Special content goes here.
    </div>
    <ul class="item-list">
        <li class="important-item">Important Item 1</li>
        <li>Item 2</li>
        <li class="important-item special-highlight">Important Item 3</li>
    </ul>
    <p><a href="#" class="fancy">Fancy link that goes to this page</a></p>
    <p><a href="http://softuni.bg" target="_blank" class="fancy">Fancy link that goes to the SoftUni website</a></p>
    <p class="subtitle fancy">Paragraph with multiple classes!</p>
</body>
</html>
