<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <title>CSS Complex Selectors</title>
    <link rel="stylesheet" href="complex-selectors.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <section class="highlight">
            <h2>Our Services</h2>
            <article>
                <p>Service 1 description...</p>
            </article>
            <article>
                <p>Service 2 description...</p>
            </article>
        </section>
        <section>
            <header>Additional Information</header>
            <p>More details about our services.</p>
        </section>
        <section>
            <ul class="gallery">
                <li>
                    <img src="https://images.unsplash.com/photo-1715590876582-18e4844864a6?w=200&auto=format&fit=crop&q=40&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8">
                </li>
            </ul>
        </section>
    </div>
</body>
</html>
