/* Descendant Selector */
nav ul li a {
    color: navy;
    text-decoration: none;
}

/* Child Combinator */
.content > section.highlight > article {
    background-color: lightblue;
}

/* Adjacent Sibling Combinator */
section + header {
    background-color: #f0f0f0;
}

/* General Sibling Combinator */
section.highlight ~ footer {
    background-color: lightgrey;
}

/* Attribute Selector */
.gallery img[src^="https://images.unsplash.com"] {
    border: 10px solid red;
}

/* Pseudo-class Selector */
nav ul li:first-child a {
    font-weight: bold;
}

nav ul li:last-child a {
    font-style: italic;
}

/* Pseudo-element Selector */
section.highlight h2::before {
    content: ">> ";
    color: darkred;
}

section.highlight h2::after {
    content: " <<";
    color: darkred;
}

