<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.	Semantic Tags – Article, Section</title>
</head>
<body>
    <article>
        <h1>Article title goes here</h1>
        
        <section>
            <header>
                <h2>Section title</h2>
            </header>
            
            <main>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis distinctio veniam quidem velit mollitia et optio debitis molestiae illum. Incidunt sapiente, presentium numquam perferendis deleniti
                    modi assumenda quod eveniet similique!</p>
                </main>
                
                <footer>
                    <p>Published on 12.03.2024 at 15:00 by <strong>David Core</strong></p>
                </footer>
            </section>

        </article>
    </body>
    </html>