<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6. Images</title>
</head>
<body>
    <h1>Images</h1>
    
    <p>The img element embeds an image into the document.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi distinctio asperiores accusamus dolorum dolores aliquam vero iusto velit? Illo quas beatae, soluta amet ea id repellat iure aspernatur recusandae nulla!</p>
    
    <img src="https://images.unsplash.com/photo-1721332149112-c54e68990d99?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1MXx8fGVufDB8fHx8fA%3D%3D" alt="" width="350">
    
    <p>Minus tenetur quod, dolor, hic ratione quidem quo accusamus quos vitae numquam asperiores, officiis incidunt aliquam. Sed modi quae reiciendis quam ratione?</p>
    
    <img src="https://images.unsplash.com/photo-1719937206667-ac87c15ad3e9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3MXx8fGVufDB8fHx8fA%3D%3D" alt="" width="350">
    
    <p>Sit quas dolorum vel ad fugiat nulla, esse at numquam libero reiciendis saepe rerum voluptatem? Inventore molestias natus esse, doloribus sint recusandae?</p>
    
    <h2>Images next to each other</h2>
    <div>
        <img src="https://images.unsplash.com/photo-1721333089073-215a56fd710c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8M3x8fGVufDB8fHx8fA%3D%3D" alt="" width="250">
        <img src="https://images.unsplash.com/photo-1721333092291-1e0d5a8ab998?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8N3x8fGVufDB8fHx8fA%3D%3D" alt="" width="250">
        <img src="https://images.unsplash.com/photo-1721333091278-8b73e1f7392f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MjB8fHxlbnwwfHx8fHw%3D" alt="" width="250">
        <img src="https://images.unsplash.com/photo-1721333091190-2ea4ae2fda1b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MTZ8fHxlbnwwfHx8fHw%3D" alt="" width="250">
    </div>
    
    <h2>Image Gallery (List of images)</h2>

    <ul type="none">    
        <li><img src="https://images.unsplash.com/photo-1721333089073-215a56fd710c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8M3x8fGVufDB8fHx8fA%3D%3D" alt="" width="250"></li>
        <li><img src="https://images.unsplash.com/photo-1721333092291-1e0d5a8ab998?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8N3x8fGVufDB8fHx8fA%3D%3D" alt="" width="250"></li>
        <li><img src="https://images.unsplash.com/photo-1721333091278-8b73e1f7392f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MjB8fHxlbnwwfHx8fHw%3D" alt="" width="250"></li>
        <li><img src="https://images.unsplash.com/photo-1721333091190-2ea4ae2fda1b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MTZ8fHxlbnwwfHx8fHw%3D" alt="" width="250"></li>
    </ul>
    
</body>
</html>