<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Simple Selectors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="main-title">Main Title</h1>
    <h2>Subheading</h2>
    <p id="special-paragraph">This is a special paragraph styled uniquely.</p>
    <p>This is a regular paragraph.</p>
    <div>Highlighted content inside a div.</div>
    <ul class="style-type">
        <li class="li-color">First item</li>
        <li class="highlight">Second item</li>
        <li class="li-color">Third item</li>
    </ul>
    <p class="highlight">This paragraph is highlighted.</p>
</body>
</html>







