<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6. Selector list</title>
    <link rel="stylesheet" href="selector-list.css">
</head>
<body>  
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="welcome">
        <h1>Welcome to Our Website</h1>
        <p>This site offers a variety of services tailored to your needs.</p>
    </section>
    <section class="services">
        <h2>Our Services</h2>
        <p>We specialize in providing high-quality services.</p>
    </section>
    <footer>
        <p>© 2024 Company Name. All rights reserved</p>
    </footer>
</body>
</html>

