<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 01 - HTML - Task 14 - Article</title>
</head>
<body>
    <article>
        <h1>Semantic HTML: What It Is and How to Use It Correctly</h1>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>Semantic HTML plays a crucial role in web development, providing meaning to the web content beyond the presentation layer. This article explores the core benefits of using semantic elements.</p>
        </section>
        <section id="improved-accessibility">
            <h2>Improved Accessibility</h2>
            <p>By using elements like <code>&lt;header&gt;</code>, <code>&lt;nav&gt;</code>, and <code>&lt;footer&gt;</code>, developers can create more accessible websites for people using screen readers and other assistive technologies.</p>
        </section>
        <section id="seo-benefits">
            <h2>SEO Benefits</h2>
            <p>Semantic markup improves the SEO of web pages by allowing search engines to better understand the content structure, leading to potentially higher rankings in search results.</p>
        </section>
        <section id="ease-of-maintenance">
            <h2>Ease of Maintenance</h2>
            <p>Using semantic elements makes it easier for developers to read and maintain code, as the structure of the document is clearer and more intuitive.</p>
        </section>
        <aside>
            <h3>Did You Know?</h3>
            <p>The <code>&lt;article&gt;</code> element can be used independently of the rest of the web page content, making it ideal for blog posts, news articles, and more.</p>
        </aside>
    </article>
</body>
</html>