<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9. Semantic Tags – Details, Summary</title>
</head>
<body>
    <details>
        <summary>Stuff</summary>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse et repudiandae nobis qui quis doloribus, voluptatibus provident doloremque possimus aut reiciendis natus tempora. Magni, earum placeat nulla vero velit ipsam.
    </details>
</body>
</html>