is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _08.ClassAndObjects
build_property.ProjectDir = /Users/avimaker/Projects/SoftUni/Fund-Sep-2023/22.ObjectsAndClasses-Lab/22.ObjectsAndClasses-Lab/08.ClassAndObjects/
