/* Selector List for Text Styles */
h1, h2, p {
    font-family: 'Arial', sans-serif;
    color: #333;
}

/* Selector List for Layout Styles */
header, section, footer {
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #ccc;
}

/* Selector List for Hover Effects */
nav a:hover, .services a:hover, footer a:hover {
    color: #007bff;
    text-decoration: underline;
}

/* Additional Styles */

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

/* Organizing and commenting your CSS for clarity */
/* This CSS file demonstrates the use of selector lists to apply common styles across multiple elements, improving efficiency and reducing redundancy. */
