<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 01 - HTML - Task 06 - Images</title>
</head>
<body>
    
    <h1>Images</h1>

    <p>The img element embeds an image into the document.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi distinctio asperiores accusamus dolorum dolores aliquam vero iusto velit? Illo quas beatae, soluta amet ea id repellat iure aspernatur recusandae nulla!</p>
    <img src="https://images.unsplash.com/photo-1710088912041-34d1767d376a?q=60&w=300&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <p>Minus tenetur quod, dolor, hic ratione quidem quo accusamus quos vitae numquam asperiores, officiis incidunt aliquam. Sed modi quae reiciendis quam ratione?</p>
    <img src="https://images.unsplash.com/photo-1710003364549-de37d4ed3413?q=60&w=300&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <p>Sit quas dolorum vel ad fugiat nulla, esse at numquam libero reiciendis saepe rerum voluptatem? Inventore molestias natus esse, doloribus sint recusandae?</p>

    <h2>Images next to each other</h2>

    <img src="https://images.unsplash.com/photo-1490750967868-88aa4486c946?q=60&w=200&h=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <img src="https://images.unsplash.com/photo-1519378058457-4c29a0a2efac?q=60&w=200&h=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <img src="https://images.unsplash.com/photo-1582794543139-8ac9cb0f7b11?q=60&w=200&h=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <img src="https://images.unsplash.com/photo-1508610048659-a06b669e3321?q=60&w=200&h=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">

    <h2>Image Gallery (List of images)</h2>

    <ul>
        <li><img src="https://images.unsplash.com/photo-1490750967868-88aa4486c946?q=60&w=200&h=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></li>
        <li><img src="https://images.unsplash.com/photo-1519378058457-4c29a0a2efac?q=60&w=200&h=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></li>
        <li><img src="https://images.unsplash.com/photo-1582794543139-8ac9cb0f7b11?q=60&w=200&h=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></li>
        <li><img src="https://images.unsplash.com/photo-1508610048659-a06b669e3321?q=60&w=200&h=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></li>    
    </ul>

</body>
</html>
