<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 01 - HTML - Task 08 - Article, Section</title>
</head>
<body>
    
    <article>
        <header>
            <h2>Article title goes here</h2>
        </header>
        <section>
            <h3>Section title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis distinctio veniam quidem velit mollitia et optio debitis molestiae illum. Incidunt sapiente, praesentium numquam perferendis deleniti modi assumenda quod eveniet similique!</p>
        </section>
        <footer>
            <p>Published on <time>12.03.2024 at 15:00</time> by <strong>David Core</strong></p>
        </footer>
    </article>

</body>
</html>
