<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 01 - HTML - Task 05 - Marking text</title>
</head>
<body>
    
    <h1>Separation of concerns</h1>
    <p>In <a href="https://en.wikipedia.org/wiki/Computer_science">computer science</a>, <strong>separation of concerns</strong> is a <em>design principle</em> for separating a computer program into distinct sections. Each section addresses a <em>separate concern</em>, a set of information that affects the code of a computer program. A concern can be as general as "the details of the hardware for an application". A program that embodies <abbr title="Separation of concerns">SoC</abbr> well is called a modular program. Modularity, and hence separation of concerns, is achieved by encapsulating information inside a section of code that has a well-defined interface. Encapsulation is a means of information hiding. Layered designs in information systems are another embodiment of separation of concerns (e.g., presentation layer, business logic layer, data access layer, persistence layer).</p>
    <p>Separation of concerns results in more degrees of freedom for some aspect of the program's design, deployment, or usage. Common among these is increased freedom for simplification and maintenance of code. When concerns are well-separated, there are more opportunities for module upgrade, reuse, and independent development. Hiding the implementation details of modules behind an interface enables improving or modifying a single concern's section of code without having to know the details of other sections and without having to make corresponding changes to those other sections. Modules can also expose different versions of an interface, which increases the freedom to upgrade a complex system in piecemeal fashion without interim loss of functionality.</p>
    <p>Separation of concerns is a form of abstraction. As with most abstractions, separating concerns means adding additional code interfaces, generally creating more code to be executed. The extra code can result in higher computation costs in some cases, but in other cases also can lead to reuse of more optimized code. So despite the many benefits of well-separated concerns, there may be an associated execution penalty - though with today's powerful hardware that penalty may in most practical cases be neglible.</p>
    
</body>
</html>
