<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 01 - HTML - Task 01 - Simple HTML Document</title>
</head>
<body>
 
    <h1>Heading level 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius porro assumenda ex, cum beatae aspernatur explicabo nulla impedit ab, odio ea magni unde eum dicta? Eligendi debitis dolorem eius adipisci.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius porro assumenda ex, cum beatae aspernatur explicabo nulla impedit ab, odio ea magni unde eum dicta? Eligendi debitis dolorem eius adipisci.</p>

    <h2>Heading level 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius porro assumenda ex, cum beatae aspernatur explicabo nulla impedit ab, odio ea magni unde eum dicta? Eligendi debitis dolorem eius adipisci.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius porro assumenda ex, cum beatae aspernatur explicabo nulla impedit ab, odio ea magni unde eum dicta? Eligendi debitis dolorem eius adipisci.</p>

    <h3>Heading level 3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius porro assumenda ex, cum beatae aspernatur explicabo nulla impedit ab, odio ea magni unde eum dicta? Eligendi debitis dolorem eius adipisci.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius porro assumenda ex, cum beatae aspernatur explicabo nulla impedit ab, odio ea magni unde eum dicta? Eligendi debitis dolorem eius adipisci.</p>

    <h4>Heading level 4</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius porro assumenda ex, cum beatae aspernatur explicabo nulla impedit ab, odio ea magni unde eum dicta? Eligendi debitis dolorem eius adipisci.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius porro assumenda ex, cum beatae aspernatur explicabo nulla impedit ab, odio ea magni unde eum dicta? Eligendi debitis dolorem eius adipisci.</p>

    <h5>Heading level 5</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius porro assumenda ex, cum beatae aspernatur explicabo nulla impedit ab, odio ea magni unde eum dicta? Eligendi debitis dolorem eius adipisci.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius porro assumenda ex, cum beatae aspernatur explicabo nulla impedit ab, odio ea magni unde eum dicta? Eligendi debitis dolorem eius adipisci.</p>

    <h6>Heading level 6</h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius porro assumenda ex, cum beatae aspernatur explicabo nulla impedit ab, odio ea magni unde eum dicta? Eligendi debitis dolorem eius adipisci.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius porro assumenda ex, cum beatae aspernatur explicabo nulla impedit ab, odio ea magni unde eum dicta? Eligendi debitis dolorem eius adipisci.</p>

</body>
</html>
