* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit
}

img {
    max-width: 100%;
}

:root {
    --var-grey: #444
}

body {
    background-color: #eee;
    font-family: "Lato", sans-serif;
}

.site {
    max-width: 1100px;
    margin: 30px auto;
    background-color: white;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    overflow: hidden;
    border-radius: 5px;
}

.site > header h1 {
    color: green;
    padding: 30px;
    background-color: #f8f8f8;
}

.menu {
    background-color: var(--var-grey);
    color: #ddd;
}

.menu ul {
    display: flex;
}

.menu li {
    list-style: none;
    flex: 1 0 auto;
}

.menu li a {
    padding: 15px 20px;
    display: block;
}

.menu a:hover {
    background: #111;
    color: #fff;
}

.site-content {
    display: flex;
    padding: 30px;
    gap: 60px;
}

.site-content main {
    flex: 1 1 70%;
}

.site-content aside {
    flex: 1 1 30%;

}

.site-content h2, p {
    margin-bottom: 15px;
}

footer {
    /* background-color: #444; */
    background-color: var(--var-grey);
    color:white;
    padding: 15px;
    text-align: center;
}

@media screen and (max-width: 600px) {
    
    .site {
        max-width: 550px;
        margin: 30px auto;
    }

    .menu ul {
        flex-direction: column;
        text-align: center;
    } 
    .menu li {
        border-bottom: solid 1px #eee;
    }

    .site-content {
        display: flex;
        flex-direction: column;
        padding: 30px;
        gap: 60px;
    }
}