<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13. Semantic Tags – Blockquote</title>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis ab culpa nobis repellendus sapiente praesentium provident. Suscipit, veritatis, nobis laboriosam obcaecati alias ipsam earum laudantium quod voluptatem eos voluptate consequatur.</p>
    <blockquote>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem laborum tempora eveniet nobis? Saepe possimus quasi nihil et itaque hic odio voluptatum voluptas! Officiis eius perferendis, pariatur cupiditate corporis harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem laborum tempora eveniet nobis? Saepe possimus quasi nihil et itaque hic odio voluptatum voluptas! Officiis eius perferendis, pariatur cupiditate corporis harum.</p>
    </blockquote>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum illo iure reiciendis doloribus nobis sunt accusantium dolores magnam enim error minus eum, earum similique nostrum natus, in unde, expedita quae.</p>
</body>
</html>