@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
    color: inherit
}

ul {
    list-style: none;
}

.d-flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.direction-column {
    flex-direction: column;
}

.align-items-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.gap-20 {
    gap: 20px;
}


body {
    font-family: "PT Sans", sans-serif;
    position: relative;
}

#imgbkg {
    background: url("images/background.jpg"),  rgba(255, 255, 255, 0.218);
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
}



header {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    margin: auto;
    min-height: 500px;
}

header .logoHome img {
    max-height: 100px;
}

.topMenu {
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

.mainMenu ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    font-weight: 800;
}

header h1 {
    margin-top: 50px;
    font-size: 43px;
    margin-bottom: 30px;
}

header p {
    font-size: 17px;
    font-weight: 600;
    width: 900px;
    text-align: center;
    margin-bottom: 30px;
}

header .moreinfo {
    background-color: #E7EEF0;
    color: #686666;
    display: block;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: 600;
}