<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Catalog</title>
    <link rel="stylesheet" href="catalog.css">
</head>
<body>
    
    <div id="imgbkg">
        <header>
            <div class="topMenu">
                <div class="logoHome">
                    <a href="#"><img src="images/logo.png" alt="Home"></a>
                </div>
                <nav class="mainMenu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Furniture</a></li>
                        <li><a href="#">Catalog</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            
            <h1>Hundreds of New lower prices!</h1>
            
            <p>We just reduced hundreds of prices - and even more massive price drops are coming soon! <br> We always look for new ways to cut costs while maintaining quality so you can refresh your home for less. <br> It's not a promo, it's a promise.</p>
            
            <a href="#" class="moreinfo">MORE INFO</a>
            
        </header>
    </div>

    <section class="catalog">
        
    </section>
    
</body>
</html>