<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shopping-cart.css">
    <script src="shopping-cart.js"></script>
    <title>Shopping Cart</title>
</head>
<body>

    <h1>Shopping Cart</h1>
    <div class="shopping-cart">

        <div class="column-labels">
            <label class="product-image">Image</label>
            <label class="product-details">Product</label>
            <label class="product-add">Add</label>
            <label class="product-price">Price</label>
        </div>

        <div class="product">
            <div class="product-image">
                <img width="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6yxJDgVjW3k5pxNUX6Nz94n6Pj2kCOUZ_GWBdorEs9LhOYd97" />
            </div>
            <div class="product-details">
                <div class="product-title">Bread</div>
                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="product-add">
                <button class="add-product">Add</button>
            </div>
            <div class="product-line-price">0.80</div>
        </div>

        <div class="product">
            <div class="product-image">
                <img width="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf2Fv5x9chdUzzR0VUxoKAOXO91SE8u5F6CmZmoAHfHkPBjM4r0A">
            </div>
            <div class="product-details">
                <div class="product-title">Milk</div>
                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add
                </button>
            </div>
            <div class="product-line-price">1.09</div>
        </div>

        <div class="product">
            <div class="product-image">
                <img width="100px" src="https://www.freepngimg.com/thumb/tomato/3-tomato-png-image-picture-download-thumb.png">
            </div>
            <div class="product-details">
                <div class="product-title">Tomatoes</div>
                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add
                </button>
            </div>
            <div class="product-line-price">0.99</div>
        </div>

        <textarea rows="7" cols="50" disabled></textarea>

        <button class="checkout">Checkout</button>

    </div>
</body>
</html>