<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Simple HTML Document</title>
</head>
<body>
    <h1>Heading level 1</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum animi nostrum sapiente doloribus quos explicabo et libero id. Recusandae neque rem eveniet nam alias saepe culpa enim quam aliquid fuga.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, facilis magnam fugiat molestiae illo itaque earum quos nobis, corrupti beatae nemo repellat animi, dolore ipsum ea doloremque praesentium. Maiores, alias.</p>
    
    <h2>Heading level 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum animi nostrum sapiente doloribus quos explicabo et libero id. Recusandae neque rem eveniet nam alias saepe culpa enim quam aliquid fuga.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, facilis magnam fugiat molestiae illo itaque earum quos nobis, corrupti beatae nemo repellat animi, dolore ipsum ea doloremque praesentium. Maiores, alias.</p>
    
    <h3>Heading level 3</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum animi nostrum sapiente doloribus quos explicabo et libero id. Recusandae neque rem eveniet nam alias saepe culpa enim quam aliquid fuga.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, facilis magnam fugiat molestiae illo itaque earum quos nobis, corrupti beatae nemo repellat animi, dolore ipsum ea doloremque praesentium. Maiores, alias.</p>
    
    <h4>Heading level 4</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum animi nostrum sapiente doloribus quos explicabo et libero id. Recusandae neque rem eveniet nam alias saepe culpa enim quam aliquid fuga.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, facilis magnam fugiat molestiae illo itaque earum quos nobis, corrupti beatae nemo repellat animi, dolore ipsum ea doloremque praesentium. Maiores, alias.</p>
    
    <h5>Heading level 5</h5>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum animi nostrum sapiente doloribus quos explicabo et libero id. Recusandae neque rem eveniet nam alias saepe culpa enim quam aliquid fuga.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, facilis magnam fugiat molestiae illo itaque earum quos nobis, corrupti beatae nemo repellat animi, dolore ipsum ea doloremque praesentium. Maiores, alias.</p>
    
    <h6>Heading level 6</h6>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum animi nostrum sapiente doloribus quos explicabo et libero id. Recusandae neque rem eveniet nam alias saepe culpa enim quam aliquid fuga.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, facilis magnam fugiat molestiae illo itaque earum quos nobis, corrupti beatae nemo repellat animi, dolore ipsum ea doloremque praesentium. Maiores, alias.</p>
</body>
</html>