<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hightlight-active.css">
    <script src="hightlight-active.js"></script>
    <title>Highlight Active</title>
</head>
<body>

    <main>
        
        <section class="panel">
            <h3>Section 1</h3><input type="text" />
        </section>

        <section class="panel">
            <h3>Section 2</h3><input type="text" />
        </section>
        
        <section class="panel">
            <h3>Section 3</h3><input type="text" />
        </section>
        
        <section class="panel">
            <h3>Section 4</h3><input type="text" />
        </section>

    </main>

</body>
</html>