<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 01 - HTML - Task 09 - Details, Summary</title>
</head>
<body>
    
    <details>
        <summary>Stuff</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam impedit nostrum amet consequuntur facere obcaecati numquam aspernatur cum? Magnam soluta nostrum a est quae voluptates delectus accusamus eaque. Tenetur, veritatis.</p>
    </details>

</body>
</html>
